# cvat-mobile

./: .eslintrc.js  .gitignore  App.old  ChangeLog.md  README.md  app.json  babel.config.js  index.js  package-lock_before_rn_community_update.json  package.json  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/catmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.tsx  styles.ts  theme.ts  types.d.ts
app/components/: AppLogo.ts
app/components/CameraButton/: index.tsx  styles.ts
app/components/Canvas/: README.md  index.tsx  index_.tsx  styles.ts  types.  types.d.ts
app/components/CardItem/: index.tsx  styles.ts  types.d.ts
app/data/: constants.ts  dummies.ts  index.ts
app/navigation/: app.navigator.tsx  homeTabs.navigator.tsx  routes.ts
app/screens/: index.ts
app/translations/: index.ts  messages.en.ts  messages.fr.ts
app/utils/: alertMessage.ts  cameraRoll.ts  carouselAnimations.ts  dimensions.ts  formatImages.ts  idFromDateAndPrefix.ts  idFromUuid.ts  index.ts  orientation.ts  rnFS.ts  touchables.ts  use-combined-refs.ts
ios/: Podfile
ios/CATMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CATMobile.xcodeproj/: project.pbxproj
ios/CATMobile.xcworkspace/: contents.xcworkspacedata
ios/CATMobileTests/: CATMobileTests.m
(+47 files in other folders)
