// @flow

export const messagesFr: any = {
  'AIAG.DAMAGE_TYPE.1': '[01] Plié/Tordu',
  'AIAG.DAMAGE_TYPE.2': '[02] Cassé/Brisé',
  'AIAG.DAMAGE_TYPE.3': '[03] Coupé/Entaillé',
  'AIAG.DAMAGE_TYPE.4': '[04] Bosselé et Peinture',
  'AIAG.DAMAGE_TYPE.5': '[05] Ecaillé',
  'AIAG.DAMAGE_TYPE.6': '[06] Craqué',
  'AIAG.DAMAGE_TYPE.7': '[07] Percé',
  'AIAG.DAMAGE_TYPE.8': '[08] Manquant',
  'AIAG.DAMAGE_TYPE.9': '[09] Erraflé',
  'AIAG.DAMAGE_TYPE.10': '[10] Taché/Sali',
  'AIAG.DAMAGE_TYPE.11': '[11] Troué/Crevé',
  'AIAG.DAMAGE_TYPE.12': '[12] Rayé',
  'AIAG.DAMAGE_TYPE.13': '[13] Déchiré',
  'AIAG.DAMAGE_TYPE.14': '[14] Bosselé',
  'AIAG.DAMAGE_TYPE.15': '[15] Housse',
  'AIAG.DAMAGE_TYPE.16': '[16] ?',
  'AIAG.DAMAGE_TYPE.17': '[17] ?',
  'AIAG.DAMAGE_TYPE.18': '[18] Logo (endommagé)',
  'AIAG.DAMAGE_TYPE.19': '[19] Logo (manquant)',
  'AIAG.DAMAGE_TYPE.20': '[20] Vitre fêlée',
  'AIAG.DAMAGE_TYPE.21': '[21] Vitre brisée',
  'AIAG.DAMAGE_TYPE.22': '[22] Vitre écaillée',
  'AIAG.DAMAGE_TYPE.23': '[23] Vitre rayée',
  'AIAG.DAMAGE_TYPE.24': '[24] Répétiteur aile endommagé',
  'AIAG.DAMAGE_TYPE.25': '[25] Autocolant/Peinture',
  'AIAG.DAMAGE_TYPE.26': '[26] ?',
  'AIAG.DAMAGE_TYPE.27': '[27] ?',
  'AIAG.DAMAGE_TYPE.28': '[28] ?',
  'AIAG.DAMAGE_TYPE.29': '[29] Pollution/Contamination Ext',
  'AIAG.DAMAGE_TYPE.30': '[30] Liquide renversé Ext',
  'AIAG.DAMAGE_TYPE.34': '[34] Bord de porte écaillé ',
  'AIAG.DAMAGE_TYPE.38': '[38] Garniture Extérieures manquante',
  'AIAG.DAMAGE_TYPE.42': '[42] Ecartement anormale pièces',
  'AIAG.DAMAGE_TYPE.NIL': 'Inconnu',
  'AIAG.SEVERITY_CODE.1': '[1] < 3 cm',
  'AIAG.SEVERITY_CODE.2': '[2] 3 - 8 cm',
  'AIAG.SEVERITY_CODE.3': '[3] 8 - 15 cm',
  'AIAG.SEVERITY_CODE.4': '[4] 15 - 30 cm',
  'AIAG.SEVERITY_CODE.5': '[5] > 30 cm',
  'AIAG.SEVERITY_CODE.6': '[6] KO',
  'AIAG.SEVERITY_CODE.NIL': 'Inconnue',
  'Camera.takePicture': 'Prendre Photo',
  'CreateTurnAround.activity': 'Activité',
  'CreateTurnAround.activity.customerDelivery': 'Livraison Client',
  'CreateTurnAround.activity.pickupRoad': 'Enlèvement route',
  'CreateTurnAround.activity.receivingFactory': 'Réception usine',
  'CreateTurnAround.activity.receivingRoad': 'Réception route',
  'CreateTurnAround.activityPlaceholder': 'Sélectionner activité',
  'CreateTurnAround.carIdentifier': 'Identifiant voiture',
  'CreateTurnAround.cleanliness': 'Propreté',
  'CreateTurnAround.cleanliness.clean': 'Propre',
  'CreateTurnAround.cleanliness.dirty': 'Sale',
  'CreateTurnAround.cleanliness.wet': 'Mouillé',
  'CreateTurnAround.photos': 'Photos',
  'CreateTurnAround.referenceNumber': 'Numéro de dossier',
  'CreateTurnAround.submitButton': 'Confirmer',
  'CreateTurnAround.title': 'Nouvelle inspection',
  'CreateTurnAround.vnvo': 'État du Véhicule',
  'CreateTurnAround.vnvo.vn': 'Neuf',
  'CreateTurnAround.vnvo.vo': 'Occasion',
  'DAMAGE_TYPE.body_crack': 'Fissure de carrosserie',
  'DAMAGE_TYPE.broken_glass': 'Bris de glace',
  'DAMAGE_TYPE.broken_light': 'Phare cassé',
  'DAMAGE_TYPE.dent': 'Enfoncement',
  'DAMAGE_TYPE.hubcap_scratch': 'Enjoliveur rayé',
  'DAMAGE_TYPE.misshape': 'Élément déformé',
  'DAMAGE_TYPE.missing_hubcap': 'Enjoliveur manquant',
  'DAMAGE_TYPE.missing_piece': 'Élément manquant',
  'DAMAGE_TYPE.paint_peeling': 'Peinture écaillée',
  'DAMAGE_TYPE.rustiness': 'Rouille',
  'DAMAGE_TYPE.scattered_scratches': 'Projections',
  'DAMAGE_TYPE.scratch': 'Rayure',
  'DAMAGE_TYPE.smash': 'Élément fracassé',
  'errorMessages.validateTurnaround':
    "Veuillez valider tous les dommages avant de soumettre l'inspection",
  'Gallery.title': 'Galerie',
  'Home.title': 'Vos inspections',
  'Login.title': 'Log in',
  'PART_TYPE.bumper_back': '[04/06] Bouclier arrière',
  'PART_TYPE.bumper_front': '[03/05] Bouclier avant',
  'PART_TYPE.door_back_left': '[11/08] Porte ARG',
  'PART_TYPE.door_back_right': '[13/07/09] Porte ARD',
  'PART_TYPE.door_front_left': '[10] Porte AVG',
  'PART_TYPE.door_front_right': '[12] Porte AVD',
  'PART_TYPE.fender_back_left': '[82] Aile ARG',
  'PART_TYPE.fender_back_right': '[83] Aile ARD',
  'PART_TYPE.fender_front_left': '[14] Aile AVG',
  'PART_TYPE.fender_front_right': '[16] Aile AVD',
  'PART_TYPE.Fog lights': '[25] Anti-brouillards',
  'PART_TYPE.fog_light_back_left': '[25] Anti-brouillards ARG',
  'PART_TYPE.fog_light_back_right': '[25] Anti-brouillards ARD',
  'PART_TYPE.fog_light_front_left': '[25] Anti-brouillards AVG',
  'PART_TYPE.fog_light_front_right': '[25] Anti-brouillards AVD',
  'PART_TYPE.grill': '[22] Grille',
  'PART_TYPE.grill_low': '[22] Grille de calandre',
  'PART_TYPE.grill_radiator': '[22] Grille de radiateur',
  'PART_TYPE.handle_back_left': '[11] Poignée ARG',
  'PART_TYPE.handle_back_right': '[13] Poignée ARD',
  'PART_TYPE.handle_front_left': '[10] Poignée AVG',
  'PART_TYPE.handle_front_right': '[12] Poignée AVD',
  'PART_TYPE.head_light_left': '[24] Phare AVG',
  'PART_TYPE.head_light_right': '[24] Phare AVD',
  'PART_TYPE.header_panel': '[24] Support Phare',
  'PART_TYPE.hood': '[27] Capot',
  'PART_TYPE.hook': '[89] Anneau/crochet remorquage/attelage',
  'PART_TYPE.hubcap_back_left': '[57/75] Enjoliveur/Jante ARG',
  'PART_TYPE.hubcap_back_right': '[57/75] Enjoliveur/Jante ARD',
  'PART_TYPE.hubcap_front_left': '[57/75] Enjoliveur/Jante AVG',
  'PART_TYPE.hubcap_front_right': '[57/75] Enjoliveur/Jante AVD',
  'PART_TYPE.indicator_light_left': '[24] Bloc Optique Clignotant AVG',
  'PART_TYPE.indicator_light_right': '[24] Bloc Optique Clignotant AVD',
  'PART_TYPE.license_plate_back': "[92] Plaque d'immat. arrièr",
  'PART_TYPE.license_plate_front': "[92] Plaque d'immat. avant",
  'PART_TYPE.logo': '[?] Logo',
  'PART_TYPE.mirror_left': '[30] Rétroviseur gauche',
  'PART_TYPE.mirror_right': '[31] Rétroviseur droit',
  'PART_TYPE.mirror_support': '[30/31] Support de Rétroviseur',
  'PART_TYPE.Other lights': '[25] Autres feux',
  'PART_TYPE.petrol_door': '[81] Trappe essence',
  'PART_TYPE.pillar': '[69/70/71] Montant de pavillon',
  'PART_TYPE.quarter_window_back_left': '[15] Custode ARG',
  'PART_TYPE.quarter_window_back_right': '[17] Custode ARD',
  'PART_TYPE.quarter_window_front_left': '[15] Custode AVG',
  'PART_TYPE.quarter_window_front_right': '[17] Custode AVD',
  'PART_TYPE.rear_spoiler': 'NA Aileron arrière',
  'PART_TYPE.rocker_panel': '[35/36] Bas de caisse',
  'PART_TYPE.rocker_panel_left': '[35] Bas de caisse gauche',
  'PART_TYPE.rocker_panel_right': '[36] Bas de caisse droit',
  'PART_TYPE.roof': '[37] Pavillon',
  'PART_TYPE.tail_light_center': '[45] Feu Stop central',
  'PART_TYPE.tail_light_left': '[45] Feu ARG',
  'PART_TYPE.tail_light_right': '[45] Feu ARD',
  'PART_TYPE.trunk': '[52] Coffre',
  'PART_TYPE.turn_signal_front_lateral_left':
    '[24] Bloc Optique Clignotant latéral AVG',
  'PART_TYPE.turn_signal_front_lateral_right':
    '[24] Bloc Optique Clignotant latéral AVD',
  'PART_TYPE.wheel_back_left': '[74] Roue ARG',
  'PART_TYPE.wheel_back_right': '[76] Roue ARD',
  'PART_TYPE.wheel_front_left': '[72] Roue AVG',
  'PART_TYPE.wheel_front_right': '[78] Roue AVD',
  'PART_TYPE.window_back_left': '[11] Fenêtre ARG',
  'PART_TYPE.window_back_right': '[13] Fenêtre ARD',
  'PART_TYPE.window_corner_left': '[11] Coin de fenêtre gauche',
  'PART_TYPE.window_corner_right': '[13] Coin de fenêtre droit',
  'PART_TYPE.window_front_left': '[10] Fenêtre AVG',
  'PART_TYPE.window_front_right': '[12] Fenêtre AVD',
  'PART_TYPE.windshield_back': '[21] Lunette arrière',
  'PART_TYPE.windshield_front': '[20] Pare-brise',
  'PART_TYPE.wiper': '[59] Essuie-glaces',
  'PART_TYPE.wiper_back': '[59] Essuie-glaces arrière',
  'PART_TYPE.wiper_front': '[59] Essuie-glaces avant',
  'Turnaround.addDamage.Damage': 'Avarie',
  'Turnaround.addDamage.DamageAIAG': 'AIAG Code',
  'Turnaround.addDamage.errorMessages.EMPTY_FIELDS':
    'Veuillez remplir au moins Pièce et Avarie',
  'Turnaround.addDamage.Part': 'Pièce',
  'Turnaround.addDamage.placeholder.Damage': "Sélectionnez un type d'avarie",
  'Turnaround.addDamage.placeholder.DamageAIAG': 'Code AIAG',
  'Turnaround.addDamage.placeholder.Part': 'Sélectionnez un type de pièce',
  'Turnaround.addDamage.placeholder.SeverityAIAG': 'Sélectionnez une sévérité',
  'Turnaround.addDamage.save': 'Sauvegarder',
  'Turnaround.addDamage.SeverityAIAG': 'Sévérité (AIAG)',
  'Turnaround.addDamage.successMessage': "L'avarie a bien été ajoutée !",
  'Turnaround.addDamage.title': 'Ajouter avarie sur photo',
  'Turnaround.info.activity': 'Activité',
  'Turnaround.info.brand': 'Marque',
  'Turnaround.info.cleanliness': 'Propreté',
  'Turnaround.info.dateOfCreation': 'Créé le',
  'Turnaround.info.dateOfValidation': 'Validé le',
  'Turnaround.info.edit': 'Modifier',
  'Turnaround.info.edit.brand': 'Entrer marque',
  'Turnaround.info.edit.model': 'Entrer modèle',
  'Turnaround.info.edit.save': 'Sauvegarder',
  'Turnaround.info.edit.successMessage': 'Modification effectuée avec succès',
  'Turnaround.info.edit.title': 'Modifier Infos',
  'Turnaround.info.model': 'Modèle',
  'Turnaround.info.referenceNumber': 'N° de dossier',
  'Turnaround.info.registering': 'Immat.',
  'Turnaround.info.vin': 'VIN',
  'Turnaround.info.vinOrRegistring': 'Identifiant',
  'Turnaround.info.vnvo': 'État Véhicule',
  'Turnaround.infos': 'Infos',
  'Turnaround.result.addnew': 'ajouter nouveau',
  'Turnaround.result.carPart': 'Pièce :',
  'Turnaround.result.damage': 'Avarie :',
  'Turnaround.result.damageView.damageOn': 'sur',
  'Turnaround.result.damageView.severityAIAG': 'Sévérité : ',
  'Turnaround.result.damageView.typeAIAG': 'Code AIAG : ',
  'Turnaround.result.main.clean': 'Sans Avaries',
  'Turnaround.result.main.damage': 'Avarie(s)',
  'Turnaround.result.main.notValid': 'Photo non valide',
  'Turnaround.results': 'Résultats',
  'Turnaround.title': 'Inspection',
  'Turnaround.validate': 'Valider',
};
