// @flow

export const messagesEn: any = {
  'AIAG.DAMAGE_TYPE.1': '[01] Plié/Tordu',
  'AIAG.DAMAGE_TYPE.2': '[02] Cassé/Brisé',
  'AIAG.DAMAGE_TYPE.3': '[03] Coupé/Entaillé',
  'AIAG.DAMAGE_TYPE.4': '[04] Bosselé et Peinture',
  'AIAG.DAMAGE_TYPE.5': '[05] Ecaillé',
  'AIAG.DAMAGE_TYPE.6': '[06] Craqué',
  'AIAG.DAMAGE_TYPE.7': '[07] Percé',
  'AIAG.DAMAGE_TYPE.8': '[08] Manquant',
  'AIAG.DAMAGE_TYPE.9': '[09] Erraflé',
  'AIAG.DAMAGE_TYPE.10': '[10] Taché/Sali',
  'AIAG.DAMAGE_TYPE.11': '[11] Troué/Crevé',
  'AIAG.DAMAGE_TYPE.12': '[12] Rayé',
  'AIAG.DAMAGE_TYPE.13': '[13] Déchiré',
  'AIAG.DAMAGE_TYPE.14': '[14] Bosselé',
  'AIAG.DAMAGE_TYPE.15': '[15] Housse',
  'AIAG.DAMAGE_TYPE.16': '[16] ?',
  'AIAG.DAMAGE_TYPE.17': '[17] ?',
  'AIAG.DAMAGE_TYPE.18': '[18] Logo (endommagé)',
  'AIAG.DAMAGE_TYPE.19': '[19] Logo (manquant)',
  'AIAG.DAMAGE_TYPE.20': '[20] Vitre fêlée',
  'AIAG.DAMAGE_TYPE.21': '[21] Vitre brisée',
  'AIAG.DAMAGE_TYPE.22': '[22] Vitre écaillée',
  'AIAG.DAMAGE_TYPE.23': '[23] Vitre rayée',
  'AIAG.DAMAGE_TYPE.24': '[24] Répétiteur aile endommagé',
  'AIAG.DAMAGE_TYPE.25': '[25] Autocolant/Peinture',
  'AIAG.DAMAGE_TYPE.26': '[26] ?',
  'AIAG.DAMAGE_TYPE.27': '[27] ?',
  'AIAG.DAMAGE_TYPE.28': '[28] ?',
  'AIAG.DAMAGE_TYPE.29': '[29] Pollution/Contamination Ext',
  'AIAG.DAMAGE_TYPE.30': '[30] Liquide renversé Ext',
  'AIAG.DAMAGE_TYPE.34': '[34] Bord de porte écaillé ',
  'AIAG.DAMAGE_TYPE.38': '[38] Garniture Extérieures manquante',
  'AIAG.DAMAGE_TYPE.42': '[42] Ecartement anormale pièces',
  'AIAG.DAMAGE_TYPE.NIL': 'Inconnu',
  'AIAG.SEVERITY_CODE.1': '[1] < 3 cm',
  'AIAG.SEVERITY_CODE.2': '[2] 3 - 8 cm',
  'AIAG.SEVERITY_CODE.3': '[3] 8 - 15 cm',
  'AIAG.SEVERITY_CODE.4': '[4] 15 - 30 cm',
  'AIAG.SEVERITY_CODE.5': '[5] > 30 cm',
  'AIAG.SEVERITY_CODE.6': '[6] KO',
  'AIAG.SEVERITY_CODE.NIL': 'Inconnue',
  'Camera.takePicture': 'Snap',
  'CreateTurnAround.activity': 'Activity',
  'CreateTurnAround.activity.customerDelivery': 'Customer Delivery',
  'CreateTurnAround.activity.pickupRoad': 'Pickup from Road',
  'CreateTurnAround.activity.receivingFactory': 'Receiving in Factory',
  'CreateTurnAround.activity.receivingRoad': 'Receiving in Road',
  'CreateTurnAround.activityPlaceholder': 'Select activity',
  'CreateTurnAround.carIdentifier': 'Car identifier',
  'CreateTurnAround.cleanliness': 'Cleanliness',
  'CreateTurnAround.cleanliness.clean': 'Clean',
  'CreateTurnAround.cleanliness.dirty': 'Dirty',
  'CreateTurnAround.cleanliness.wet': 'Wet',
  'CreateTurnAround.photos': 'Photos',
  'CreateTurnAround.referenceNumber': 'Reference number',
  'CreateTurnAround.submitButton': 'Submit',
  'CreateTurnAround.title': 'New turn around',
  'CreateTurnAround.vnvo': 'Vehicle Condition',
  'CreateTurnAround.vnvo.vn': 'New',
  'CreateTurnAround.vnvo.vo': 'Used',
  'DAMAGE_TYPE.body_crack': 'Body Crack',
  'DAMAGE_TYPE.broken_glass': 'Broken Glass',
  'DAMAGE_TYPE.broken_light': 'Broken Light',
  'DAMAGE_TYPE.dent': 'Dent',
  'DAMAGE_TYPE.hubcap_scratch': 'Hubcap Scratch',
  'DAMAGE_TYPE.misshape': 'Misshape',
  'DAMAGE_TYPE.missing_hubcap': 'Missing Hubcap',
  'DAMAGE_TYPE.missing_piece': 'Missing Piece',
  'DAMAGE_TYPE.paint_peeling': 'Paint Peeling',
  'DAMAGE_TYPE.rustiness': 'Rust',
  'DAMAGE_TYPE.scattered_scratches': 'Scattered Scratches',
  'DAMAGE_TYPE.scratch': 'Scratch',
  'DAMAGE_TYPE.smash': 'Smash',
  'errorMessages.validateTurnaround':
    'Please validate all damages before submitting',
  'Gallery.title': 'Gallery',
  'Home.title': 'Turn arounds',
  'Login.title': 'Log in',
  'PART_TYPE.bumper_back': 'bumper back',
  'PART_TYPE.bumper_front': 'bumper front',
  'PART_TYPE.door_back_left': 'door back left',
  'PART_TYPE.door_back_right': 'door back right',
  'PART_TYPE.door_front_left': 'door front left',
  'PART_TYPE.door_front_right': 'door front right',
  'PART_TYPE.fender_back_left': 'fender back left',
  'PART_TYPE.fender_back_right': 'fender back right',
  'PART_TYPE.fender_front_left': 'fender front left',
  'PART_TYPE.fender_front_right': 'fender front right',
  'PART_TYPE.Fog lights': 'Fog lights',
  'PART_TYPE.fog_light_back_left': 'fog light back left',
  'PART_TYPE.fog_light_back_right': 'fog light back right',
  'PART_TYPE.fog_light_front_left': 'fog light front left',
  'PART_TYPE.fog_light_front_right': 'fog light front right',
  'PART_TYPE.grill': 'grill',
  'PART_TYPE.grill_low': 'grill low',
  'PART_TYPE.grill_radiator': 'grill radiator',
  'PART_TYPE.handle_back_left': 'handle back left',
  'PART_TYPE.handle_back_right': 'handle back right',
  'PART_TYPE.handle_front_left': 'handle front left',
  'PART_TYPE.handle_front_right': 'handle front right',
  'PART_TYPE.head_light_left': 'head light left',
  'PART_TYPE.head_light_right': 'head light right',
  'PART_TYPE.header_panel': 'header panel',
  'PART_TYPE.hood': 'hood',
  'PART_TYPE.hook': 'hook',
  'PART_TYPE.hubcap_back_left': 'hubcap back left',
  'PART_TYPE.hubcap_back_right': 'hubcap back right',
  'PART_TYPE.hubcap_front_left': 'hubcap front left',
  'PART_TYPE.hubcap_front_right': 'hubcap front right',
  'PART_TYPE.indicator_light_left': 'indicator light left',
  'PART_TYPE.indicator_light_right': 'indicator light right',
  'PART_TYPE.license_plate_back': 'license plate back',
  'PART_TYPE.license_plate_front': 'license plate front',
  'PART_TYPE.logo': 'logo',
  'PART_TYPE.mirror_left': 'mirror left',
  'PART_TYPE.mirror_right': 'mirror right',
  'PART_TYPE.mirror_support': 'mirror support',
  'PART_TYPE.Other lights': 'Other lights',
  'PART_TYPE.petrol_door': 'petrol door',
  'PART_TYPE.pillar': 'pillar',
  'PART_TYPE.quarter_window_back_left': 'quarter window back left',
  'PART_TYPE.quarter_window_back_right': 'quarter window back right',
  'PART_TYPE.quarter_window_front_left': 'quarter window front left',
  'PART_TYPE.quarter_window_front_right': 'quarter window front right',
  'PART_TYPE.rear_spoiler': 'rear spoiler',
  'PART_TYPE.rocker_panel': 'rocker panel',
  'PART_TYPE.rocker_panel_left': 'rocker panel left',
  'PART_TYPE.rocker_panel_right': 'rocker panel right',
  'PART_TYPE.roof': 'roof',
  'PART_TYPE.tail_light_center': 'tail light center',
  'PART_TYPE.tail_light_left': 'tail light left',
  'PART_TYPE.tail_light_right': 'tail light right',
  'PART_TYPE.trunk': 'trunk',
  'PART_TYPE.turn_signal_front_lateral_left': 'turn signal front lateral left',
  'PART_TYPE.turn_signal_front_lateral_right':
    'turn signal front lateral right',
  'PART_TYPE.wheel_back_left': 'wheel back left',
  'PART_TYPE.wheel_back_right': 'wheel back right',
  'PART_TYPE.wheel_front_left': 'wheel front left',
  'PART_TYPE.wheel_front_right': 'wheel front right',
  'PART_TYPE.window_back_left': 'window back left',
  'PART_TYPE.window_back_right': 'window back right',
  'PART_TYPE.window_corner_left': 'window corner left',
  'PART_TYPE.window_corner_right': 'window corner right',
  'PART_TYPE.window_front_left': 'window front left',
  'PART_TYPE.window_front_right': 'window front right',
  'PART_TYPE.windshield_back': 'windshield back',
  'PART_TYPE.windshield_front': 'windshield front',
  'PART_TYPE.wiper': 'wiper',
  'PART_TYPE.wiper_back': 'wiper back',
  'PART_TYPE.wiper_front': 'wiper front',
  'Turnaround.addDamage.Damage': 'Damage',
  'Turnaround.addDamage.DamageAIAG': 'AIAG Code',
  'Turnaround.addDamage.errorMessages.EMPTY_FIELDS':
    'Please fill up at least Part and Damage',
  'Turnaround.addDamage.Part': 'Part',
  'Turnaround.addDamage.placeholder.Damage': 'Select a Damage type',
  'Turnaround.addDamage.placeholder.DamageAIAG': 'AIAG Code',
  'Turnaround.addDamage.placeholder.Part': 'Select a Part type',
  'Turnaround.addDamage.placeholder.SeverityAIAG': 'Select a severity',
  'Turnaround.addDamage.save': 'Save',
  'Turnaround.addDamage.SeverityAIAG': 'Severity (AIAG)',
  'Turnaround.addDamage.successMessage': 'Damage has been added successfully',
  'Turnaround.addDamage.title': 'Add Damage on photo',
  'Turnaround.info.activity': 'Activity',
  'Turnaround.info.brand': 'Brand',
  'Turnaround.info.cleanliness': 'Cleanliness',
  'Turnaround.info.dateOfCreation': 'Created at',
  'Turnaround.info.dateOfValidation': 'Validated at',
  'Turnaround.info.edit': 'Edit',
  'Turnaround.info.edit.brand': 'Enter Brand',
  'Turnaround.info.edit.model': 'Enter Model',
  'Turnaround.info.edit.save': 'Save',
  'Turnaround.info.edit.successMessage': 'Successfully edit info',
  'Turnaround.info.edit.title': 'Edit Infos',
  'Turnaround.info.model': 'Model',
  'Turnaround.info.referenceNumber': 'File number',
  'Turnaround.info.registering': 'Registering',
  'Turnaround.info.vin': 'VIN',
  'Turnaround.info.vinOrRegistring': 'Identifier',
  'Turnaround.info.vnvo': 'Car Condition',
  'Turnaround.infos': 'Infos',
  'Turnaround.result.addnew': 'Add new',
  'Turnaround.result.carPart': 'Car part:',
  'Turnaround.result.damage': 'Damage:',
  'Turnaround.result.damageView.damageOn': 'on',
  'Turnaround.result.damageView.severityAIAG': 'Severity: ',
  'Turnaround.result.damageView.typeAIAG': 'AIAG code: ',
  'Turnaround.result.main.clean': 'Clean',
  'Turnaround.result.main.damage': 'Damage',
  'Turnaround.result.main.notValid': 'Photo not valid',
  'Turnaround.results': 'Results',
  'Turnaround.title': 'Turnaround',
  'Turnaround.validate': 'Validate',
};
